renderProg shadowmap
{
	vertex
	{
		gl_Position = TransformVertex($mvpMatrixX, $mvpMatrixY, $mvpMatrixZ, $mvpMatrixW);

		vertex_texcoord0.x = dot4( attr_Position, $modelMatrixX );
		vertex_texcoord0.y = dot4( attr_Position, $modelMatrixY );
		vertex_texcoord0.z = dot4( attr_Position, $modelMatrixZ );
		vertex_texcoord0.w = dot4( attr_Position, $modelMatrixW );
	}

	pixel
	{
		gl_FragDepth = distance(vertex_texcoord0.xyz, $globalLightOrigin[0].xyz) / 3000;
		finalpixel_color = vec4(0.0, 0.0, 0.0, 1.0);
	}
}