void;gl;Accum;GLenum op, GLfloat value
void;gl;AlphaFunc;GLenum func, GLclampf ref
GLboolean;gl;AreTexturesResident;GLsizei n, const GLuint *textures, GLboolean *residences
void;gl;ArrayElement;GLint i
void;gl;Begin;GLenum mode
void;gl;BindTexture;GLenum target, GLuint texture
void;gl;Bitmap;GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte *bitmap
void;gl;BlendFunc;GLenum sfactor, GLenum dfactor
void;gl;CallList;GLuint list
void;gl;CallLists;GLsizei n, GLenum type, const GLvoid *lists
void;gl;Clear;GLbitfield mask
void;gl;ClearAccum;GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha
void;gl;ClearColor;GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha
void;gl;ClearDepth;GLclampd depth
void;gl;ClearIndex;GLfloat c
void;gl;ClearStencil;GLint s
void;gl;ClipPlane;GLenum plane, const GLdouble *equation
void;gl;Color3b;GLbyte red, GLbyte green, GLbyte blue
void;gl;Color3bv;const GLbyte *v
void;gl;Color3d;GLdouble red, GLdouble green, GLdouble blue
void;gl;Color3dv;const GLdouble *v
void;gl;Color3f;GLfloat red, GLfloat green, GLfloat blue
void;gl;Color3fv;const GLfloat *v
void;gl;Color3i;GLint red, GLint green, GLint blue
void;gl;Color3iv;const GLint *v
void;gl;Color3s;GLshort red, GLshort green, GLshort blue
void;gl;Color3sv;const GLshort *v
void;gl;Color3ub;GLubyte red, GLubyte green, GLubyte blue
void;gl;Color3ubv;const GLubyte *v
void;gl;Color3ui;GLuint red, GLuint green, GLuint blue
void;gl;Color3uiv;const GLuint *v
void;gl;Color3us;GLushort red, GLushort green, GLushort blue
void;gl;Color3usv;const GLushort *v
void;gl;Color4b;GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha
void;gl;Color4bv;const GLbyte *v
void;gl;Color4d;GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha
void;gl;Color4dv;const GLdouble *v
void;gl;Color4f;GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha
void;gl;Color4fv;const GLfloat *v
void;gl;Color4i;GLint red, GLint green, GLint blue, GLint alpha
void;gl;Color4iv;const GLint *v
void;gl;Color4s;GLshort red, GLshort green, GLshort blue, GLshort alpha
void;gl;Color4sv;const GLshort *v
void;gl;Color4ub;GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha
void;gl;Color4ubv;const GLubyte *v
void;gl;Color4ui;GLuint red, GLuint green, GLuint blue, GLuint alpha
void;gl;Color4uiv;const GLuint *v
void;gl;Color4us;GLushort red, GLushort green, GLushort blue, GLushort alpha
void;gl;Color4usv;const GLushort *v
void;gl;ColorMask;GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha
void;gl;ColorMaterial;GLenum face, GLenum mode
void;gl;ColorPointer;GLint size, GLenum type, GLsizei stride, const GLvoid *pointer
void;gl;CopyPixels;GLint x, GLint y, GLsizei width, GLsizei height, GLenum type
void;gl;CopyTexImage1D;GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLint border
void;gl;CopyTexImage2D;GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border
void;gl;CopyTexSubImage1D;GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width
void;gl;CopyTexSubImage2D;GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height
void;gl;CullFace;GLenum mode
void;gl;DeleteLists;GLuint list, GLsizei range
void;gl;DeleteTextures;GLsizei n, const GLuint *textures
void;gl;DepthFunc;GLenum func
void;gl;DepthMask;GLboolean flag
void;gl;DepthRange;GLclampd zNear, GLclampd zFar
void;gl;Disable;GLenum cap
void;gl;DisableClientState;GLenum array
void;gl;DrawArrays;GLenum mode, GLint first, GLsizei count
void;gl;DrawBuffer;GLenum mode
void;gl;DrawElements;GLenum mode, GLsizei count, GLenum type, const GLvoid *indices
void;gl;DrawPixels;GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels
void;gl;EdgeFlag;GLboolean flag
void;gl;EdgeFlagPointer;GLsizei stride, const GLvoid *pointer
void;gl;EdgeFlagv;const GLboolean *flag
void;gl;Enable;GLenum cap
void;gl;EnableClientState;GLenum array
void;gl;End;void
void;gl;EndList;void
void;gl;EvalCoord1d;GLdouble u
void;gl;EvalCoord1dv;const GLdouble *u
void;gl;EvalCoord1f;GLfloat u
void;gl;EvalCoord1fv;const GLfloat *u
void;gl;EvalCoord2d;GLdouble u, GLdouble v
void;gl;EvalCoord2dv;const GLdouble *u
void;gl;EvalCoord2f;GLfloat u, GLfloat v
void;gl;EvalCoord2fv;const GLfloat *u
void;gl;EvalMesh1;GLenum mode, GLint i1, GLint i2
void;gl;EvalMesh2;GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2
void;gl;EvalPoint1;GLint i
void;gl;EvalPoint2;GLint i, GLint j
void;gl;FeedbackBuffer;GLsizei size, GLenum type, GLfloat *buffer
void;gl;Finish;void
void;gl;Flush;void
void;gl;Fogf;GLenum pname, GLfloat param
void;gl;Fogfv;GLenum pname, const GLfloat *params
void;gl;Fogi;GLenum pname, GLint param
void;gl;Fogiv;GLenum pname, const GLint *params
void;gl;FrontFace;GLenum mode
void;gl;Frustum;GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar
GLuint;gl;GenLists;GLsizei range
void;gl;GenTextures;GLsizei n, GLuint *textures
void;gl;GetBooleanv;GLenum pname, GLboolean *params
void;gl;GetClipPlane;GLenum plane, GLdouble *equation
void;gl;GetDoublev;GLenum pname, GLdouble *params
GLenum;gl;GetError;void
void;gl;GetFloatv;GLenum pname, GLfloat *params
void;gl;GetIntegerv;GLenum pname, GLint *params
void;gl;GetLightfv;GLenum light, GLenum pname, GLfloat *params
void;gl;GetLightiv;GLenum light, GLenum pname, GLint *params
void;gl;GetMapdv;GLenum target, GLenum query, GLdouble *v
void;gl;GetMapfv;GLenum target, GLenum query, GLfloat *v
void;gl;GetMapiv;GLenum target, GLenum query, GLint *v
void;gl;GetMaterialfv;GLenum face, GLenum pname, GLfloat *params
void;gl;GetMaterialiv;GLenum face, GLenum pname, GLint *params
void;gl;GetPixelMapfv;GLenum map, GLfloat *values
void;gl;GetPixelMapuiv;GLenum map, GLuint *values
void;gl;GetPixelMapusv;GLenum map, GLushort *values
void;gl;GetPointerv;GLenum pname, GLvoid* *params
void;gl;GetPolygonStipple;GLubyte *mask
const GLubyte *;gl;GetString;GLenum name
void;gl;GetTexEnvfv;GLenum target, GLenum pname, GLfloat *params
void;gl;GetTexEnviv;GLenum target, GLenum pname, GLint *params
void;gl;GetTexGendv;GLenum coord, GLenum pname, GLdouble *params
void;gl;GetTexGenfv;GLenum coord, GLenum pname, GLfloat *params
void;gl;GetTexGeniv;GLenum coord, GLenum pname, GLint *params
void;gl;GetTexImage;GLenum target, GLint level, GLenum format, GLenum type, GLvoid *pixels
void;gl;GetTexLevelParameterfv;GLenum target, GLint level, GLenum pname, GLfloat *params
void;gl;GetTexLevelParameteriv;GLenum target, GLint level, GLenum pname, GLint *params
void;gl;GetTexParameterfv;GLenum target, GLenum pname, GLfloat *params
void;gl;GetTexParameteriv;GLenum target, GLenum pname, GLint *params
void;gl;Hint;GLenum target, GLenum mode
void;gl;IndexMask;GLuint mask
void;gl;IndexPointer;GLenum type, GLsizei stride, const GLvoid *pointer
void;gl;Indexd;GLdouble c
void;gl;Indexdv;const GLdouble *c
void;gl;Indexf;GLfloat c
void;gl;Indexfv;const GLfloat *c
void;gl;Indexi;GLint c
void;gl;Indexiv;const GLint *c
void;gl;Indexs;GLshort c
void;gl;Indexsv;const GLshort *c
void;gl;Indexub;GLubyte c
void;gl;Indexubv;const GLubyte *c
void;gl;InitNames;void
void;gl;InterleavedArrays;GLenum format, GLsizei stride, const GLvoid *pointer
GLboolean;gl;IsEnabled;GLenum cap
GLboolean;gl;IsList;GLuint list
GLboolean;gl;IsTexture;GLuint texture
void;gl;LightModelf;GLenum pname, GLfloat param
void;gl;LightModelfv;GLenum pname, const GLfloat *params
void;gl;LightModeli;GLenum pname, GLint param
void;gl;LightModeliv;GLenum pname, const GLint *params
void;gl;Lightf;GLenum light, GLenum pname, GLfloat param
void;gl;Lightfv;GLenum light, GLenum pname, const GLfloat *params
void;gl;Lighti;GLenum light, GLenum pname, GLint param
void;gl;Lightiv;GLenum light, GLenum pname, const GLint *params
void;gl;LineStipple;GLint factor, GLushort pattern
void;gl;LineWidth;GLfloat width
void;gl;ListBase;GLuint base
void;gl;LoadIdentity;void
void;gl;LoadMatrixd;const GLdouble *m
void;gl;LoadMatrixf;const GLfloat *m
void;gl;LoadName;GLuint name
void;gl;LogicOp;GLenum opcode
void;gl;Map1d;GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble *points
void;gl;Map1f;GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat *points
void;gl;Map2d;GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble *points
void;gl;Map2f;GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat *points
void;gl;MapGrid1d;GLint un, GLdouble u1, GLdouble u2
void;gl;MapGrid1f;GLint un, GLfloat u1, GLfloat u2
void;gl;MapGrid2d;GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2
void;gl;MapGrid2f;GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2
void;gl;Materialf;GLenum face, GLenum pname, GLfloat param
void;gl;Materialfv;GLenum face, GLenum pname, const GLfloat *params
void;gl;Materiali;GLenum face, GLenum pname, GLint param
void;gl;Materialiv;GLenum face, GLenum pname, const GLint *params
void;gl;MatrixMode;GLenum mode
void;gl;MultMatrixd;const GLdouble *m
void;gl;MultMatrixf;const GLfloat *m
void;gl;NewList;GLuint list, GLenum mode
void;gl;Normal3b;GLbyte nx, GLbyte ny, GLbyte nz
void;gl;Normal3bv;const GLbyte *v
void;gl;Normal3d;GLdouble nx, GLdouble ny, GLdouble nz
void;gl;Normal3dv;const GLdouble *v
void;gl;Normal3f;GLfloat nx, GLfloat ny, GLfloat nz
void;gl;Normal3fv;const GLfloat *v
void;gl;Normal3i;GLint nx, GLint ny, GLint nz
void;gl;Normal3iv;const GLint *v
void;gl;Normal3s;GLshort nx, GLshort ny, GLshort nz
void;gl;Normal3sv;const GLshort *v
void;gl;NormalPointer;GLenum type, GLsizei stride, const GLvoid *pointer
void;gl;Ortho;GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar
void;gl;PassThrough;GLfloat token
void;gl;PixelMapfv;GLenum map, GLsizei mapsize, const GLfloat *values
void;gl;PixelMapuiv;GLenum map, GLsizei mapsize, const GLuint *values
void;gl;PixelMapusv;GLenum map, GLsizei mapsize, const GLushort *values
void;gl;PixelStoref;GLenum pname, GLfloat param
void;gl;PixelStorei;GLenum pname, GLint param
void;gl;PixelTransferf;GLenum pname, GLfloat param
void;gl;PixelTransferi;GLenum pname, GLint param
void;gl;PixelZoom;GLfloat xfactor, GLfloat yfactor
void;gl;PointSize;GLfloat size
void;gl;PolygonMode;GLenum face, GLenum mode
void;gl;PolygonOffset;GLfloat factor, GLfloat units
void;gl;PolygonStipple;const GLubyte *mask
void;gl;PopAttrib;void
void;gl;PopClientAttrib;void
void;gl;PopMatrix;void
void;gl;PopName;void
void;gl;PrioritizeTextures;GLsizei n, const GLuint *textures, const GLclampf *priorities
void;gl;PushAttrib;GLbitfield mask
void;gl;PushClientAttrib;GLbitfield mask
void;gl;PushMatrix;void
void;gl;PushName;GLuint name
void;gl;RasterPos2d;GLdouble x, GLdouble y
void;gl;RasterPos2dv;const GLdouble *v
void;gl;RasterPos2f;GLfloat x, GLfloat y
void;gl;RasterPos2fv;const GLfloat *v
void;gl;RasterPos2i;GLint x, GLint y
void;gl;RasterPos2iv;const GLint *v
void;gl;RasterPos2s;GLshort x, GLshort y
void;gl;RasterPos2sv;const GLshort *v
void;gl;RasterPos3d;GLdouble x, GLdouble y, GLdouble z
void;gl;RasterPos3dv;const GLdouble *v
void;gl;RasterPos3f;GLfloat x, GLfloat y, GLfloat z
void;gl;RasterPos3fv;const GLfloat *v
void;gl;RasterPos3i;GLint x, GLint y, GLint z
void;gl;RasterPos3iv;const GLint *v
void;gl;RasterPos3s;GLshort x, GLshort y, GLshort z
void;gl;RasterPos3sv;const GLshort *v
void;gl;RasterPos4d;GLdouble x, GLdouble y, GLdouble z, GLdouble w
void;gl;RasterPos4dv;const GLdouble *v
void;gl;RasterPos4f;GLfloat x, GLfloat y, GLfloat z, GLfloat w
void;gl;RasterPos4fv;const GLfloat *v
void;gl;RasterPos4i;GLint x, GLint y, GLint z, GLint w
void;gl;RasterPos4iv;const GLint *v
void;gl;RasterPos4s;GLshort x, GLshort y, GLshort z, GLshort w
void;gl;RasterPos4sv;const GLshort *v
void;gl;ReadBuffer;GLenum mode
void;gl;ReadPixels;GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels
void;gl;Rectd;GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2
void;gl;Rectdv;const GLdouble *v1, const GLdouble *v2
void;gl;Rectf;GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2
void;gl;Rectfv;const GLfloat *v1, const GLfloat *v2
void;gl;Recti;GLint x1, GLint y1, GLint x2, GLint y2
void;gl;Rectiv;const GLint *v1, const GLint *v2
void;gl;Rects;GLshort x1, GLshort y1, GLshort x2, GLshort y2
void;gl;Rectsv;const GLshort *v1, const GLshort *v2
GLint;gl;RenderMode;GLenum mode
void;gl;Rotated;GLdouble angle, GLdouble x, GLdouble y, GLdouble z
void;gl;Rotatef;GLfloat angle, GLfloat x, GLfloat y, GLfloat z
void;gl;Scaled;GLdouble x, GLdouble y, GLdouble z
void;gl;Scalef;GLfloat x, GLfloat y, GLfloat z
void;gl;Scissor;GLint x, GLint y, GLsizei width, GLsizei height
void;gl;SelectBuffer;GLsizei size, GLuint *buffer
void;gl;ShadeModel;GLenum mode
void;gl;StencilFunc;GLenum func, GLint ref, GLuint mask
void;gl;StencilMask;GLuint mask
void;gl;StencilOp;GLenum fail, GLenum zfail, GLenum zpass
void;gl;TexCoord1d;GLdouble s
void;gl;TexCoord1dv;const GLdouble *v
void;gl;TexCoord1f;GLfloat s
void;gl;TexCoord1fv;const GLfloat *v
void;gl;TexCoord1i;GLint s
void;gl;TexCoord1iv;const GLint *v
void;gl;TexCoord1s;GLshort s
void;gl;TexCoord1sv;const GLshort *v
void;gl;TexCoord2d;GLdouble s, GLdouble t
void;gl;TexCoord2dv;const GLdouble *v
void;gl;TexCoord2f;GLfloat s, GLfloat t
void;gl;TexCoord2fv;const GLfloat *v
void;gl;TexCoord2i;GLint s, GLint t
void;gl;TexCoord2iv;const GLint *v
void;gl;TexCoord2s;GLshort s, GLshort t
void;gl;TexCoord2sv;const GLshort *v
void;gl;TexCoord3d;GLdouble s, GLdouble t, GLdouble r
void;gl;TexCoord3dv;const GLdouble *v
void;gl;TexCoord3f;GLfloat s, GLfloat t, GLfloat r
void;gl;TexCoord3fv;const GLfloat *v
void;gl;TexCoord3i;GLint s, GLint t, GLint r
void;gl;TexCoord3iv;const GLint *v
void;gl;TexCoord3s;GLshort s, GLshort t, GLshort r
void;gl;TexCoord3sv;const GLshort *v
void;gl;TexCoord4d;GLdouble s, GLdouble t, GLdouble r, GLdouble q
void;gl;TexCoord4dv;const GLdouble *v
void;gl;TexCoord4f;GLfloat s, GLfloat t, GLfloat r, GLfloat q
void;gl;TexCoord4fv;const GLfloat *v
void;gl;TexCoord4i;GLint s, GLint t, GLint r, GLint q
void;gl;TexCoord4iv;const GLint *v
void;gl;TexCoord4s;GLshort s, GLshort t, GLshort r, GLshort q
void;gl;TexCoord4sv;const GLshort *v
void;gl;TexCoordPointer;GLint size, GLenum type, GLsizei stride, const GLvoid *pointer
void;gl;TexEnvf;GLenum target, GLenum pname, GLfloat param
void;gl;TexEnvfv;GLenum target, GLenum pname, const GLfloat *params
void;gl;TexEnvi;GLenum target, GLenum pname, GLint param
void;gl;TexEnviv;GLenum target, GLenum pname, const GLint *params
void;gl;TexGend;GLenum coord, GLenum pname, GLdouble param
void;gl;TexGendv;GLenum coord, GLenum pname, const GLdouble *params
void;gl;TexGenf;GLenum coord, GLenum pname, GLfloat param
void;gl;TexGenfv;GLenum coord, GLenum pname, const GLfloat *params
void;gl;TexGeni;GLenum coord, GLenum pname, GLint param
void;gl;TexGeniv;GLenum coord, GLenum pname, const GLint *params
void;gl;TexImage1D;GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const GLvoid *pixels
void;gl;TexImage2D;GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels
void;gl;TexParameterf;GLenum target, GLenum pname, GLfloat param
void;gl;TexParameterfv;GLenum target, GLenum pname, const GLfloat *params
void;gl;TexParameteri;GLenum target, GLenum pname, GLint param
void;gl;TexParameteriv;GLenum target, GLenum pname, const GLint *params
void;gl;TexSubImage1D;GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, const GLvoid *pixels
void;gl;TexSubImage2D;GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels
void;gl;Translated;GLdouble x, GLdouble y, GLdouble z
void;gl;Translatef;GLfloat x, GLfloat y, GLfloat z
void;gl;Vertex2d;GLdouble x, GLdouble y
void;gl;Vertex2dv;const GLdouble *v
void;gl;Vertex2f;GLfloat x, GLfloat y
void;gl;Vertex2fv;const GLfloat *v
void;gl;Vertex2i;GLint x, GLint y
void;gl;Vertex2iv;const GLint *v
void;gl;Vertex2s;GLshort x, GLshort y
void;gl;Vertex2sv;const GLshort *v
void;gl;Vertex3d;GLdouble x, GLdouble y, GLdouble z
void;gl;Vertex3dv;const GLdouble *v
void;gl;Vertex3f;GLfloat x, GLfloat y, GLfloat z
void;gl;Vertex3fv;const GLfloat *v
void;gl;Vertex3i;GLint x, GLint y, GLint z
void;gl;Vertex3iv;const GLint *v
void;gl;Vertex3s;GLshort x, GLshort y, GLshort z
void;gl;Vertex3sv;const GLshort *v
void;gl;Vertex4d;GLdouble x, GLdouble y, GLdouble z, GLdouble w
void;gl;Vertex4dv;const GLdouble *v
void;gl;Vertex4f;GLfloat x, GLfloat y, GLfloat z, GLfloat w
void;gl;Vertex4fv;const GLfloat *v
void;gl;Vertex4i;GLint x, GLint y, GLint z, GLint w
void;gl;Vertex4iv;const GLint *v
void;gl;Vertex4s;GLshort x, GLshort y, GLshort z, GLshort w
void;gl;Vertex4sv;const GLshort *v
void;gl;VertexPointer;GLint size, GLenum type, GLsizei stride, const GLvoid *pointer
void;gl;Viewport;GLint x, GLint y, GLsizei width, GLsizei height
