textures/vegas/sunbrst
{
	{
		blend blend
		renderprog sunburstCasinoProgram
		videomap loop videos/sunbrst.bik
		customMask textures/pattern/poke_white.tga
	}
}

textures/penthouse/pentextbuild14a
{
	customInteractionProgram interaction_nolight

	{
		blend diffusemap
		map textures/penthouse/pentextbuild14a.tga
		map2 textures/penthouse/pentextbuild14b.tga
	}

	bumpmap textures/penthouse/pentextbuild14a_normal.tga
	specularmap textures/penthouse/pentextbuild14a_spec.tga
}

textures/penthouse/pentextbuild14b
{
	customInteractionProgram interaction_nolight

	{
		blend diffusemap
		map textures/penthouse/pentextbuild14b.tga
		map2 textures/penthouse/pentextbuild14a.tga
	}

	bumpmap textures/penthouse/pentextbuild14b_normal.tga
	specularmap textures/penthouse/pentextbuild14b_spec.tga
}


textures/dcasino/dcassign7bRC
{
	noZPresspass
	noShadows
	twoSided
	customInteractionProgram interaction_emissive

	diffusemap textures/dcasino/dcassign7bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/dcasino/dcaslogo1RC
{
	noZPresspass
	noShadows
	customInteractionProgram interaction_emissive

	diffusemap textures/dcasino/dcaslogo1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/vegas/vegwateripple3RC
{
	noZPresspass
	noShadows
	twoSided
	customInteractionProgram interaction_water

	diffusemap textures/vegas/vegwateripple3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/vegas/vegwateripple3RC_spec.tga
}

textures/vegas/vegwaterani6RC
{
	noZPresspass
	noShadows
	twoSided
	customInteractionProgram interaction_water

	diffusemap textures/vegas/vegwaterani6RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/vegas/vegwaterani6RC_spec.tga
}

textures/Dam/waterwhite
{
	noZPresspass
	noShadows
	twoSided
	customInteractionProgram interaction_water

	diffusemap textures/Dam/waterwhite.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/t_generic/genwater2a
{
	noZPresspass
	noShadows
	twoSided
	customInteractionProgram interaction_waterfall

	diffusemap textures/t_generic/genwater2a.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}