textures/mario/charlietemp1BC
{
	diffusemap textures/mario/charlietemp1BC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/charlietemp2BC
{
	diffusemap textures/mario/charlietemp2BC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/charlietemp3BC
{
	diffusemap textures/mario/charlietemp3BC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/charlietemp4BC
{
	diffusemap textures/mario/charlietemp4BC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/mario1
{
	diffusemap textures/mario/mario1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/mario2
{
	diffusemap textures/mario/mario2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/mario3
{
	diffusemap textures/mario/mario3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/mario/mario4
{
	diffusemap textures/mario/mario4.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

