duke_pain
{
	dukevoice

	sounds/duketalk2/pain/vs_pain1.ogg
	sounds/duketalk2/pain/vs_pain2.ogg
	sounds/duketalk2/pain/vs_pain3.ogg
	sounds/duketalk2/pain/vs_pain4.ogg
	sounds/duketalk2/pain/vs_pain5.ogg
}

duke_useshotgun
{
	dukevoice

	sounds/duketalk2/du_use_shotgun1.ogg
}

duke_killtaunt
{
	dukevoice

	sounds/duketalk2/taunt/du_kill_femech3.ogg	
	sounds/duketalk/DForTheLord.ogg
	sounds/duketalk2/taunt/du_kill_monster1.ogg
	sounds/duketalk2/taunt/du_kill_monster2.ogg
	sounds/duketalk2/taunt/du_nowyouseeme.ogg
	sounds/duketalk/DThatABitch.ogg
}

duke_pay02
{
	dukevoice

	sounds/duketalk2/du_goddamn.ogg
}

duke_jump1
{
	dukevoice
	volume 3
	sounds/duketalk/jump/vs_jump1.ogg
}

duke_jump2
{
	dukevoice
	volume 3
	sounds/duketalk/jump/vs_jump2.ogg
}

duke_jump3
{
	dukevoice
	volume 3
	sounds/duketalk/jump/vs_jump3.ogg
}

duke_jump4
{
	dukevoice
	volume 3
	sounds/duketalk/jump/vs_jump4.ogg
}

duke_jump5
{
	dukevoice
	volume 3
	sounds/duketalk/jump/vs_jump5.ogg
}