// DEFINES to be used in our scripts
#define BERSERK 0
#define INVISIBILITY 1
#define MEGAHEALTH 2
#define ADRENALINE 3
#define INVULNERABILITY 4
#define HELLTIME 5
#define ENVIROSUIT 6
#define ENVIROTIME 7

//
// attack flags
//
#define ATTACK_DODGE_LEFT	1
#define ATTACK_DODGE_RIGHT	2
#define ATTACK_COMBAT_NODE	4
#define ATTACK_MELEE		8
#define ATTACK_LEAP			16
#define ATTACK_MISSILE		32
#define ATTACK_SPECIAL1		64
#define ATTACK_SPECIAL2		128
#define ATTACK_SPECIAL3		256
#define ATTACK_SPECIAL4		512

//
// move types
//
#define MOVETYPE_DEAD					0				// no enemy tracking or steering.  just runs physics and script.
#define MOVETYPE_ANIM					1				// movement based on animation deltas
#define MOVETYPE_SLIDE					2				// movement based on velocity.  set speed using setFlySpeed.
#define MOVETYPE_FLY					3				// flying monsters.
#define MOVETYPE_STATIC					4				// no movement or gravity.

//
// move results
//
#define MOVE_STATUS_DONE				0				// move succeeded, or not moving
#define MOVE_STATUS_MOVING				1				// move in progress
#define MOVE_STATUS_WAITING				2				//
#define MOVE_STATUS_DEST_NOT_FOUND		3				// destination doesn't exist
#define MOVE_STATUS_DEST_UNREACHABLE	4				//
#define MOVE_STATUS_BLOCKED_BY_WALL		5
#define MOVE_STATUS_BLOCKED_BY_OBJECT	6
#define MOVE_STATUS_BLOCKED_BY_ENEMY	7
#define MOVE_STATUS_BLOCKED_BY_MONSTER	8

//
// talk states
//
#define TALK_NEVER						0
#define TALK_DEAD						1
#define TALK_OK							2
#define TALK_BUSY						3


//Events
#include "script/d3xp_events.script"

//Global Scripts
#include "script/d3xp_airlock.script"
#include "script/d3xp_bloodstone.script"

