/***********************************************************************

doom_main.script

This is the main script that is loaded before any level scripts load.

***********************************************************************/

//
// talk states
//
#define TALK_NEVER						0
#define TALK_DEAD						1
#define TALK_OK							2
#define TALK_BUSY						3

// for dimming flashlight during plasma discharges in alphalabs2
float global_flashlight_intensity = 1.0;

// base defines and util functions
#include "script/doom_defs.script"
#include "script/doom_events.script"
#include "script/doom_util.script"

// map scripts
#include "script/map_admin1.script" 
#include "script/map_alphalabs1.script"
#include "script/map_alphalabs2.script"
#include "script/map_alphalabs3.script"
#include "script/map_alphalabs4.script"
#include "script/map_caves.script"
#include "script/map_caves2.script"
#include "script/map_comm1.script"
#include "script/map_commoutside_lift.script"
#include "script/map_commoutside.script"
#include "script/map_cpu.script"
#include "script/map_cpuboss.script"
#include "script/map_delta1.script"
#include "script/map_delta2a.script"
#include "script/map_delta2b.script"
#include "script/map_delta3.script"
#include "script/map_delta5.script"
#include "script/map_enpro.script"
#include "script/map_hell1.script"
#include "script/map_hellhole.script"
#include "script/map_recycling1.script"
#include "script/map_recycling2.script"
#include "script/map_site3.script"
#include "script/map_marscity1.script"
#include "script/map_marscity2.script"
#include "script/map_mc_underground.script"
#include "script/map_monorail.script"

#include "script/d3xp_main.script"

void doom_main() {
	sys.print( "Entering doom_main()\n");

	//
	// Do any script setup here
	//

	sys.print( "Exiting doom_main()\n" );
}
