namespace map_e1l1 {
	void edf_ship_think()
	{
		while( 1 )
		{
			if(!$duke_car.isMoving())
			{
				break;
			}

			sys.wait (0.3);
		}

		$duke_car.remove();
	}

	void main()
	{
		entity dukePlayer;

		// Get the local playing player.
		dukePlayer = sys.getLocalPlayer();

		// Damn those alien bastards shot down my ride!
		dukePlayer.startDukeTalk("duke_pay02");

		// Move the dukecar to the location.
		$duke_car.moveTo($edfcar_loc);

		// I like the rotation but its a bit too distracting.
		// $duke_car.rotateUpTo(2, 1720);

		thread(edf_ship_think());
	}
}