textures/brothel/apetw_1
{
	diffusemap textures/brothel/apetw_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/apetw_2
{
	diffusemap textures/brothel/apetw_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagobackRC
{
	diffusemap textures/brothel/BagobackRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagodoorRC
{
	diffusemap textures/brothel/BagodoorRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagofrontRC
{
	diffusemap textures/brothel/BagofrontRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagosideaRC
{
	diffusemap textures/brothel/BagosideaRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagosidebRC
{
	diffusemap textures/brothel/BagosidebRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagosidemirrorR
{
	diffusemap textures/brothel/BagosidemirrorR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagotopRC
{
	diffusemap textures/brothel/BagotopRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/BagotopventRC
{
	diffusemap textures/brothel/BagotopventRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/Bagotrim1RC
{
	diffusemap textures/brothel/Bagotrim1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/basewallog_1ztw
{
	diffusemap textures/brothel/basewallog_1ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/bathslatssm
{
	diffusemap textures/brothel/bathslatssm.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/betterpap_1tw
{
	diffusemap textures/brothel/betterpap_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/betterpap_2tw
{
	diffusemap textures/brothel/betterpap_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/betterpap_3tw
{
	diffusemap textures/brothel/betterpap_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/blackRC
{
	diffusemap textures/brothel/blackRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/bloopw-1atw
{
	diffusemap textures/brothel/bloopw-1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/bloopw-1tw
{
	diffusemap textures/brothel/bloopw-1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boardtrim_1tw
{
	diffusemap textures/brothel/boardtrim_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_job1slatw
{
	diffusemap textures/brothel/boob_job1slatw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_job1tw
{
	diffusemap textures/brothel/boob_job1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_job1xtw
{
	diffusemap textures/brothel/boob_job1xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_job2atw
{
	diffusemap textures/brothel/boob_job2atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_job2xtw
{
	diffusemap textures/brothel/boob_job2xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_jobx2slatw
{
	diffusemap textures/brothel/boob_jobx2slatw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/boob_jobxslatw
{
	diffusemap textures/brothel/boob_jobxslatw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brodesk_1
{
	diffusemap textures/brothel/brodesk_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brodesk_2
{
	diffusemap textures/brothel/brodesk_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brodesk_2a
{
	diffusemap textures/brothel/brodesk_2a.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brodesk_2b
{
	diffusemap textures/brothel/brodesk_2b.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothbartop_1tw
{
	diffusemap textures/brothel/brothbartop_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothelplaster-3b
{
	diffusemap textures/brothel/brothelplaster-3b.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothelplaster-3c
{
	diffusemap textures/brothel/brothelplaster-3c.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothelplaster-3d
{
	diffusemap textures/brothel/brothelplaster-3d.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothel_mud
{
	diffusemap textures/brothel/brothel_mud.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothel_mud2tw
{
	diffusemap textures/brothel/brothel_mud2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothel_mudcrud
{
	diffusemap textures/brothel/brothel_mudcrud.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothel_wall2tw
{
	diffusemap textures/brothel/brothel_wall2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothel_walltw
{
	diffusemap textures/brothel/brothel_walltw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/brothpanel_1a
{
	diffusemap textures/brothel/brothpanel_1a.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/broth_carpet1tw
{
	diffusemap textures/brothel/broth_carpet1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/broth_dglastw
{
	diffusemap textures/brothel/broth_dglastw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/broth_plaster_3tw
{
	diffusemap textures/brothel/broth_plaster_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/broth_tile3tw
{
	diffusemap textures/brothel/broth_tile3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/burnbeer1tw
{
	diffusemap textures/brothel/burnbeer1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cabinet
{
	diffusemap textures/brothel/cabinet.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/CardbrdBox02tw
{
	diffusemap textures/brothel/CardbrdBox02tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/chairoffice1tw
{
	diffusemap textures/brothel/chairoffice1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/chikkie_1lg
{
	diffusemap textures/brothel/chikkie_1lg.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/chikkie_2lg
{
	diffusemap textures/brothel/chikkie_2lg.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/counters_1tw
{
	diffusemap textures/brothel/counters_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/counters_2tw
{
	diffusemap textures/brothel/counters_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/crossedslat
{
	diffusemap textures/brothel/crossedslat.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cupbored_1tw
{
	diffusemap textures/brothel/cupbored_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cupbored_1xtw
{
	diffusemap textures/brothel/cupbored_1xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cupbored_2tw
{
	diffusemap textures/brothel/cupbored_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cupbored_3tw
{
	diffusemap textures/brothel/cupbored_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/cupbored_4tw
{
	diffusemap textures/brothel/cupbored_4tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/desk_sidetw
{
	diffusemap textures/brothel/desk_sidetw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/dirtymirror
{
	diffusemap textures/brothel/dirtymirror.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/djvvg_1tw
{
	diffusemap textures/brothel/djvvg_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/djvvg_2tw
{
	diffusemap textures/brothel/djvvg_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/door_plaque_2tw
{
	diffusemap textures/brothel/door_plaque_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/door_plaque_3tw
{
	diffusemap textures/brothel/door_plaque_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/door_plaque_4tw
{
	diffusemap textures/brothel/door_plaque_4tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/dustyhole_2tw
{
	diffusemap textures/brothel/dustyhole_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/eaves1tw
{
	diffusemap textures/brothel/eaves1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/freakin_beer1tw
{
	diffusemap textures/brothel/freakin_beer1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/frodge_2tw
{
	diffusemap textures/brothel/frodge_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/genmobwo_2btw
{
	diffusemap textures/brothel/genmobwo_2btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/genmobwo_4atw
{
	diffusemap textures/brothel/genmobwo_4atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/gunrack_1tw
{
	diffusemap textures/brothel/gunrack_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/gunrack_fish1tw
{
	diffusemap textures/brothel/gunrack_fish1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/ice1tw
{
	diffusemap textures/brothel/ice1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/jesus2tw
{
	diffusemap textures/brothel/jesus2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/jesus3tw
{
	diffusemap textures/brothel/jesus3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/jesus4tw
{
	diffusemap textures/brothel/jesus4tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/ladyluck_2aflat
{
	diffusemap textures/brothel/ladyluck_2aflat.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/lampshade01tw
{
	diffusemap textures/brothel/lampshade01tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/leopard2tw
{
	diffusemap textures/brothel/leopard2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/leopard3tw
{
	diffusemap textures/brothel/leopard3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/littleshades
{
	diffusemap textures/brothel/littleshades.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/maskedironsmtw
{
	diffusemap textures/brothel/maskedironsmtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/metaldetect_1atw
{
	diffusemap textures/brothel/metaldetect_1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/metaldetect_2atw
{
	diffusemap textures/brothel/metaldetect_2atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/metaldetect_2btw
{
	diffusemap textures/brothel/metaldetect_2btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/metaldetect_3atw
{
	diffusemap textures/brothel/metaldetect_3atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/metaldetect_3tw
{
	diffusemap textures/brothel/metaldetect_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/mntground2btw
{
	diffusemap textures/brothel/mntground2btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/newspaper2
{
	diffusemap textures/brothel/newspaper2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nogunsbeotch2tw
{
	diffusemap textures/brothel/nogunsbeotch2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nogunsbeotch3tw
{
	diffusemap textures/brothel/nogunsbeotch3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nogunsbeotchtw
{
	diffusemap textures/brothel/nogunsbeotchtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nutt_2tw
{
	diffusemap textures/brothel/nutt_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nutt_3tw
{
	diffusemap textures/brothel/nutt_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/nutt_tw
{
	diffusemap textures/brothel/nutt_tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/olivepap1tw
{
	diffusemap textures/brothel/olivepap1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/olivepap2tw
{
	diffusemap textures/brothel/olivepap2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/outdoor_1tw
{
	diffusemap textures/brothel/outdoor_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/outdoor_2tw
{
	diffusemap textures/brothel/outdoor_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/parquet_3tw
{
	diffusemap textures/brothel/parquet_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/peeledslat
{
	diffusemap textures/brothel/peeledslat.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/peeledslat2
{
	diffusemap textures/brothel/peeledslat2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/post_candytw
{
	diffusemap textures/brothel/post_candytw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/post_dissembledtw
{
	diffusemap textures/brothel/post_dissembledtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/post_starholetw
{
	diffusemap textures/brothel/post_starholetw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/post_trixietw
{
	diffusemap textures/brothel/post_trixietw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pot02tw
{
	diffusemap textures/brothel/pot02tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/presealmod_1tw
{
	diffusemap textures/brothel/presealmod_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_box1tw
{
	diffusemap textures/brothel/pres_box1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_box2tw
{
	diffusemap textures/brothel/pres_box2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_box3tw
{
	diffusemap textures/brothel/pres_box3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_outer2
{
	diffusemap textures/brothel/pres_outer2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_pan_1tw
{
	diffusemap textures/brothel/pres_pan_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_pan_2tw
{
	diffusemap textures/brothel/pres_pan_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_pan_3tw
{
	diffusemap textures/brothel/pres_pan_3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pres_punytw
{
	diffusemap textures/brothel/pres_punytw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/pronbed_2tw
{
	diffusemap textures/brothel/pronbed_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOndoor_1tw
{
	diffusemap textures/brothel/prOndoor_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOnruff_1btw
{
	diffusemap textures/brothel/prOnruff_1btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOnruff_1tw
{
	diffusemap textures/brothel/prOnruff_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOntile_1atw
{
	diffusemap textures/brothel/prOntile_1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_bear_1tw
{
	diffusemap textures/brothel/prOn_bear_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_bear_2tw
{
	diffusemap textures/brothel/prOn_bear_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_cheer_1tw
{
	diffusemap textures/brothel/prOn_cheer_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_cheer_2tw
{
	diffusemap textures/brothel/prOn_cheer_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_indian_1tw
{
	diffusemap textures/brothel/prOn_indian_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_maid_1atw
{
	diffusemap textures/brothel/prOn_maid_1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/prOn_maid_1tw
{
	diffusemap textures/brothel/prOn_maid_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/refridgerator_1atw
{
	diffusemap textures/brothel/refridgerator_1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/refridgerator_1tw
{
	diffusemap textures/brothel/refridgerator_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/restroom_4tw
{
	diffusemap textures/brothel/restroom_4tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/riotburger1tw
{
	diffusemap textures/brothel/riotburger1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/scabgiber_2tw
{
	diffusemap textures/brothel/scabgiber_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/scarpp_2ztw
{
	diffusemap textures/brothel/scarpp_2ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/shredcurtain
{
	diffusemap textures/brothel/shredcurtain.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slink_tile_1tw
{
	diffusemap textures/brothel/slink_tile_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwarrowsign1aR
{
	diffusemap textures/brothel/slwarrowsign1aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwarrowsign1bR
{
	diffusemap textures/brothel/slwarrowsign1bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwarrowsign1cR
{
	diffusemap textures/brothel/slwarrowsign1cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwaudioequip1R
{
	diffusemap textures/brothel/slwaudioequip1R.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbarbwire1RC
{
	diffusemap textures/brothel/slwbarbwire1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbathcdm1RC
{
	diffusemap textures/brothel/slwbathcdm1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbathdoor1RC
{
	diffusemap textures/brothel/slwbathdoor1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbathdoor2RC
{
	diffusemap textures/brothel/slwbathdoor2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbathrmflr1RC
{
	diffusemap textures/brothel/slwbathrmflr1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbathwall1RC
{
	diffusemap textures/brothel/slwbathwall1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbottels1RC
{
	diffusemap textures/brothel/slwbottels1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwbottels2RC
{
	diffusemap textures/brothel/slwbottels2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcarpet1RC
{
	diffusemap textures/brothel/slwcarpet1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcarpet3RC
{
	diffusemap textures/brothel/slwcarpet3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcarpet4RC
{
	diffusemap textures/brothel/slwcarpet4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcasetRC
{
	diffusemap textures/brothel/slwcasetRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcd1aRC
{
	diffusemap textures/brothel/slwcd1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcd1bRC
{
	diffusemap textures/brothel/slwcd1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcellflr1RC
{
	diffusemap textures/brothel/slwcellflr1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcellwall2RC
{
	diffusemap textures/brothel/slwcellwall2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcigarmRC
{
	diffusemap textures/brothel/slwcigarmRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcofin1aRC
{
	diffusemap textures/brothel/slwcofin1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcofin1bRC
{
	diffusemap textures/brothel/slwcofin1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcouch2RC
{
	diffusemap textures/brothel/slwcouch2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcurtain1bRC
{
	diffusemap textures/brothel/slwcurtain1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwcurtain3RC
{
	diffusemap textures/brothel/slwcurtain3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirt1RC
{
	diffusemap textures/brothel/slwdirt1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad1aRC
{
	diffusemap textures/brothel/slwdirtroad1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad1bRC
{
	diffusemap textures/brothel/slwdirtroad1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad1cRC
{
	diffusemap textures/brothel/slwdirtroad1cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad2aRC
{
	diffusemap textures/brothel/slwdirtroad2aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad2bRC
{
	diffusemap textures/brothel/slwdirtroad2bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdirtroad2cRC
{
	diffusemap textures/brothel/slwdirtroad2cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoghouse1aRC
{
	diffusemap textures/brothel/slwdoghouse1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoghouse1bRC
{
	diffusemap textures/brothel/slwdoghouse1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdogsignRC
{
	diffusemap textures/brothel/slwdogsignRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoor1bRC
{
	diffusemap textures/brothel/slwdoor1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoor1xtw
{
	diffusemap textures/brothel/slwdoor1xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoor2RC
{
	diffusemap textures/brothel/slwdoor2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoor3RC
{
	diffusemap textures/brothel/slwdoor3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdoor4RC
{
	diffusemap textures/brothel/slwdoor4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdtdwall1RC
{
	diffusemap textures/brothel/slwdtdwall1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdumpster2aRC
{
	diffusemap textures/brothel/slwdumpster2aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdumpster3aRC
{
	diffusemap textures/brothel/slwdumpster3aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdumpster3cRC
{
	diffusemap textures/brothel/slwdumpster3cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwdumpster3dRC
{
	diffusemap textures/brothel/slwdumpster3dRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecbox1RC
{
	diffusemap textures/brothel/slwelecbox1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecbox2RC
{
	diffusemap textures/brothel/slwelecbox2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecbox3RC
{
	diffusemap textures/brothel/slwelecbox3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecbox4RC
{
	diffusemap textures/brothel/slwelecbox4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecbrickRC
{
	diffusemap textures/brothel/slwelecbrickRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecfpoleRC
{
	diffusemap textures/brothel/slwelecfpoleRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwelecslabRC
{
	diffusemap textures/brothel/slwelecslabRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwfence1RC
{
	diffusemap textures/brothel/slwfence1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwgaspump1aRC
{
	diffusemap textures/brothel/slwgaspump1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwgaspump1bRC
{
	diffusemap textures/brothel/slwgaspump1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwgastation1aR
{
	diffusemap textures/brothel/slwgastation1aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwgastation1bR
{
	diffusemap textures/brothel/slwgastation1bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwgirder1RC
{
	diffusemap textures/brothel/slwgirder1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwindow5tw
{
	diffusemap textures/brothel/slwindow5tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwire1rc
{
	diffusemap textures/brothel/slwire1rc.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwlink1RC
{
	diffusemap textures/brothel/slwlink1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmaskdecor1RC
{
	diffusemap textures/brothel/slwmaskdecor1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmdwall1RC
{
	diffusemap textures/brothel/slwmdwall1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmdwindow1tw
{
	diffusemap textures/brothel/slwmdwindow1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhacRC
{
	diffusemap textures/brothel/slwmhacRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhcarpet1RC
{
	diffusemap textures/brothel/slwmhcarpet1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhcarpet3atw
{
	diffusemap textures/brothel/slwmhcarpet3atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhcarpet3tw
{
	diffusemap textures/brothel/slwmhcarpet3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhcarpet3xtw
{
	diffusemap textures/brothel/slwmhcarpet3xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhcarpet3ytw
{
	diffusemap textures/brothel/slwmhcarpet3ytw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhceiling1RC
{
	diffusemap textures/brothel/slwmhceiling1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhdoorRC
{
	diffusemap textures/brothel/slwmhdoorRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhktchtileRC
{
	diffusemap textures/brothel/slwmhktchtileRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhmetal1RC
{
	diffusemap textures/brothel/slwmhmetal1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhstove1RC
{
	diffusemap textures/brothel/slwmhstove1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhstove2RC
{
	diffusemap textures/brothel/slwmhstove2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhtrimRC
{
	diffusemap textures/brothel/slwmhtrimRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmhwood1RC
{
	diffusemap textures/brothel/slwmhwood1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmixer1RC
{
	diffusemap textures/brothel/slwmixer1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmixer2RC
{
	diffusemap textures/brothel/slwmixer2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmixer3aRC
{
	diffusemap textures/brothel/slwmixer3aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwmixer3bRC
{
	diffusemap textures/brothel/slwmixer3bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonarw1RC
{
	diffusemap textures/brothel/slwneonarw1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonarw3RC
{
	diffusemap textures/brothel/slwneonarw3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonbulb1aRC
{
	diffusemap textures/brothel/slwneonbulb1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonbulb3aRC
{
	diffusemap textures/brothel/slwneonbulb3aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonbulb3bRC
{
	diffusemap textures/brothel/slwneonbulb3bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonbulb4aRC
{
	diffusemap textures/brothel/slwneonbulb4aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign12aR
{
	diffusemap textures/brothel/slwneonsign12aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign12bR
{
	diffusemap textures/brothel/slwneonsign12bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign12cR
{
	diffusemap textures/brothel/slwneonsign12cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign13aR
{
	diffusemap textures/brothel/slwneonsign13aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign13bR
{
	diffusemap textures/brothel/slwneonsign13bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign13cR
{
	diffusemap textures/brothel/slwneonsign13cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign14aR
{
	diffusemap textures/brothel/slwneonsign14aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign14bR
{
	diffusemap textures/brothel/slwneonsign14bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign14cR
{
	diffusemap textures/brothel/slwneonsign14cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign15aR
{
	diffusemap textures/brothel/slwneonsign15aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign15bR
{
	diffusemap textures/brothel/slwneonsign15bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign15cR
{
	diffusemap textures/brothel/slwneonsign15cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign15dR
{
	diffusemap textures/brothel/slwneonsign15dR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign16aR
{
	diffusemap textures/brothel/slwneonsign16aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign21RC
{
	diffusemap textures/brothel/slwneonsign21RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign22RC
{
	diffusemap textures/brothel/slwneonsign22RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign24aR
{
	diffusemap textures/brothel/slwneonsign24aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign24bR
{
	diffusemap textures/brothel/slwneonsign24bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign26RC
{
	diffusemap textures/brothel/slwneonsign26RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign27RC
{
	diffusemap textures/brothel/slwneonsign27RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign28RC
{
	diffusemap textures/brothel/slwneonsign28RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign29cR
{
	diffusemap textures/brothel/slwneonsign29cR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign2RC
{
	diffusemap textures/brothel/slwneonsign2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign30aR
{
	diffusemap textures/brothel/slwneonsign30aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign5bRC
{
	diffusemap textures/brothel/slwneonsign5bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign6aRC
{
	diffusemap textures/brothel/slwneonsign6aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign6bRC
{
	diffusemap textures/brothel/slwneonsign6bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign7aRC
{
	diffusemap textures/brothel/slwneonsign7aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign8aRC
{
	diffusemap textures/brothel/slwneonsign8aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign8bRC
{
	diffusemap textures/brothel/slwneonsign8bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign8cRC
{
	diffusemap textures/brothel/slwneonsign8cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign9bRC
{
	diffusemap textures/brothel/slwneonsign9bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonsign9cRC
{
	diffusemap textures/brothel/slwneonsign9cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonslickaRC
{
	diffusemap textures/brothel/slwneonslickaRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwneonslickbRC
{
	diffusemap textures/brothel/slwneonslickbRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1aRC
{
	diffusemap textures/brothel/slwobjbox1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1atw
{
	diffusemap textures/brothel/slwobjbox1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1bRC
{
	diffusemap textures/brothel/slwobjbox1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1btw
{
	diffusemap textures/brothel/slwobjbox1btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1cRC
{
	diffusemap textures/brothel/slwobjbox1cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1ctw
{
	diffusemap textures/brothel/slwobjbox1ctw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1ftw
{
	diffusemap textures/brothel/slwobjbox1ftw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox1ztw
{
	diffusemap textures/brothel/slwobjbox1ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox2ctw
{
	diffusemap textures/brothel/slwobjbox2ctw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjbox2dtw
{
	diffusemap textures/brothel/slwobjbox2dtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjmbeer1RC
{
	diffusemap textures/brothel/slwobjmbeer1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwobjmbeer2RC
{
	diffusemap textures/brothel/slwobjmbeer2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwpainting1RC
{
	diffusemap textures/brothel/slwpainting1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwpainting2RC
{
	diffusemap textures/brothel/slwpainting2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwpooltable1bR
{
	diffusemap textures/brothel/slwpooltable1bR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwpooltable1RC
{
	diffusemap textures/brothel/slwpooltable1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwporchflr1RC
{
	diffusemap textures/brothel/slwporchflr1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwporchtrim1aR
{
	diffusemap textures/brothel/slwporchtrim1aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwporchtrim1RC
{
	diffusemap textures/brothel/slwporchtrim1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwporchtrim2aR
{
	diffusemap textures/brothel/slwporchtrim2aR.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwporchtrim2RC
{
	diffusemap textures/brothel/slwporchtrim2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwrail1RC
{
	diffusemap textures/brothel/slwrail1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwroof1RC
{
	diffusemap textures/brothel/slwroof1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwroof2RC
{
	diffusemap textures/brothel/slwroof2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwroof3RC
{
	diffusemap textures/brothel/slwroof3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwrposter1RC
{
	diffusemap textures/brothel/slwrposter1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwrposter2RC
{
	diffusemap textures/brothel/slwrposter2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwrposter3RC
{
	diffusemap textures/brothel/slwrposter3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwspkercab1aRC
{
	diffusemap textures/brothel/slwspkercab1aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwspkercab1bRC
{
	diffusemap textures/brothel/slwspkercab1bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwspkercab1cRC
{
	diffusemap textures/brothel/slwspkercab1cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwspkercab2aRC
{
	diffusemap textures/brothel/slwspkercab2aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwspkercab2bRC
{
	diffusemap textures/brothel/slwspkercab2bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwstairstep1RC
{
	diffusemap textures/brothel/slwstairstep1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwstreet1RC
{
	diffusemap textures/brothel/slwstreet1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwstreet2RC
{
	diffusemap textures/brothel/slwstreet2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwthatch1RC
{
	diffusemap textures/brothel/slwthatch1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwtop1RC
{
	diffusemap textures/brothel/slwtop1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall1atw
{
	diffusemap textures/brothel/slwwall1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall1RC
{
	diffusemap textures/brothel/slwwall1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall1tw
{
	diffusemap textures/brothel/slwwall1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall2RC
{
	diffusemap textures/brothel/slwwall2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall2tw
{
	diffusemap textures/brothel/slwwall2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall3bRC
{
	diffusemap textures/brothel/slwwall3bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall3cRC
{
	diffusemap textures/brothel/slwwall3cRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall3ctw
{
	diffusemap textures/brothel/slwwall3ctw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall3RC
{
	diffusemap textures/brothel/slwwall3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall3tw
{
	diffusemap textures/brothel/slwwall3tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall4RC
{
	diffusemap textures/brothel/slwwall4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall4ztw
{
	diffusemap textures/brothel/slwwall4ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall5aRC
{
	diffusemap textures/brothel/slwwall5aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall5RC
{
	diffusemap textures/brothel/slwwall5RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall5xtw
{
	diffusemap textures/brothel/slwwall5xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall5ztw
{
	diffusemap textures/brothel/slwwall5ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall6xtw
{
	diffusemap textures/brothel/slwwall6xtw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall6ztw
{
	diffusemap textures/brothel/slwwall6ztw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall7RC
{
	diffusemap textures/brothel/slwwall7RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwall9RC
{
	diffusemap textures/brothel/slwwall9RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwalltrim1RC
{
	diffusemap textures/brothel/slwwalltrim1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwalltrim2bRC
{
	diffusemap textures/brothel/slwwalltrim2bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwalltrim2RC
{
	diffusemap textures/brothel/slwwalltrim2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwglass2RC
{
	diffusemap textures/brothel/slwwglass2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwglass3RC
{
	diffusemap textures/brothel/slwwglass3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwglass4RC
{
	diffusemap textures/brothel/slwwglass4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow3aRC
{
	diffusemap textures/brothel/slwwindow3aRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow3bRC
{
	diffusemap textures/brothel/slwwindow3bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow3dRC
{
	diffusemap textures/brothel/slwwindow3dRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow3RC
{
	diffusemap textures/brothel/slwwindow3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow4bRC
{
	diffusemap textures/brothel/slwwindow4bRC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow4btw
{
	diffusemap textures/brothel/slwwindow4btw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindow4RC
{
	diffusemap textures/brothel/slwwindow4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwindowtop1RC
{
	diffusemap textures/brothel/slwwindowtop1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwood1RC
{
	diffusemap textures/brothel/slwwood1RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwood2RC
{
	diffusemap textures/brothel/slwwood2RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwood3RC
{
	diffusemap textures/brothel/slwwood3RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwood4RC
{
	diffusemap textures/brothel/slwwood4RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/slwwood5RC
{
	diffusemap textures/brothel/slwwood5RC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/smpics_1tw
{
	diffusemap textures/brothel/smpics_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/smpics_2tw
{
	diffusemap textures/brothel/smpics_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa1atw
{
	diffusemap textures/brothel/sofa1atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa2ABC
{
	diffusemap textures/brothel/sofa2ABC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa2BBC
{
	diffusemap textures/brothel/sofa2BBC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa2CBC
{
	diffusemap textures/brothel/sofa2CBC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa3ABC
{
	diffusemap textures/brothel/sofa3ABC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/sofa5ABC
{
	diffusemap textures/brothel/sofa5ABC.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/stall
{
	diffusemap textures/brothel/stall.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/stall_2
{
	diffusemap textures/brothel/stall_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/stepford_1tw
{
	diffusemap textures/brothel/stepford_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/stepford_2tw
{
	diffusemap textures/brothel/stepford_2tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/woodlatchy_1tw
{
	diffusemap textures/brothel/woodlatchy_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/woodpanelwall2d_tw
{
	diffusemap textures/brothel/woodpanelwall2d_tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/woodpanelwall_2
{
	diffusemap textures/brothel/woodpanelwall_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/woodpanelwall_2atw
{
	diffusemap textures/brothel/woodpanelwall_2atw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/woodpanelwall_2x
{
	diffusemap textures/brothel/woodpanelwall_2x.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/brothel/xsux_1tw
{
	diffusemap textures/brothel/xsux_1tw.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

