textures/m_al_models/bombshellskin1
{
	diffusemap textures/m_al_models/bombshellskin1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/m_al_models/dukeskin1
{
	diffusemap textures/m_al_models/dukeskin1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

textures/m_al_models/handcraneskin1
{
	diffusemap textures/m_al_models/handcraneskin1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

