CM "1.00"

3332636672

collisionModel "worldMap" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 5584 -848 0 )
	/* 1 */ ( 5200 -848 0 )
	/* 2 */ ( 5200 -504 0 )
	/* 3 */ ( 5584 -504 0 )
	/* 4 */ ( 5200 -848 8 )
	/* 5 */ ( 5584 -848 8 )
	/* 6 */ ( 5584 -504 8 )
	/* 7 */ ( 5200 -504 8 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 432 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) -5200 ( 5200 -848 0 ) ( 5200 -504 8 ) "_emptyname"
	4 ( -3 12 -7 -11 ) ( -0 1 0 ) -504 ( 5200 -504 0 ) ( 5584 -504 8 ) "_emptyname"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 5584 ( 5584 -848 0 ) ( 5584 -504 8 ) "_emptyname"
	4 ( -1 9 -5 10 ) ( -0 -1 -0 ) 848 ( 5200 -848 0 ) ( 5584 -848 8 ) "_emptyname"
	4 ( 5 6 7 8 ) ( -0 0 1 ) 8 ( 5200 -848 8 ) ( 5584 -504 8 ) "_emptyname"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( 5200 -848 0 ) ( 5584 -504 0 ) "_emptyname"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 -1 ) 0
		( -0 0 1 ) 8
		( -0 -1 -0 ) 848
		( 1 0 0 ) 5584
		( -0 1 0 ) -504
		( -1 0 0 ) -5200
	} ( 5200 -848 0 ) ( 5584 -504 8 ) "solid"
	}
}
