CM "1.00"

786432

collisionModel "worldMap" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 472 384 256 )
	/* 1 */ ( 432 384 256 )
	/* 2 */ ( 432 464 256 )
	/* 3 */ ( 472 464 256 )
	/* 4 */ ( 432 384 288 )
	/* 5 */ ( 472 384 288 )
	/* 6 */ ( 472 464 288 )
	/* 7 */ ( 432 464 288 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 432 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) -432 ( 432 384 256 ) ( 432 464 288 ) "_emptyname"
	4 ( -3 12 -7 -11 ) ( -0 1 0 ) 464 ( 432 464 256 ) ( 472 464 288 ) "_emptyname"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 472 ( 472 384 256 ) ( 472 464 288 ) "_emptyname"
	4 ( -1 9 -5 10 ) ( -0 -1 -0 ) -384 ( 432 384 256 ) ( 472 384 288 ) "_emptyname"
	4 ( 5 6 7 8 ) ( -0 0 1 ) 288 ( 432 384 288 ) ( 472 464 288 ) "_emptyname"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) -256 ( 432 384 256 ) ( 472 464 256 ) "_emptyname"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 -1 ) -256
		( -0 0 1 ) 288
		( -0 -1 -0 ) -384
		( 1 0 0 ) 472
		( -0 1 0 ) 464
		( -1 0 0 ) -432
	} ( 432 384 256 ) ( 472 464 288 ) "solid"
	}
}
collisionModel "inlined_proc_clip_0" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 432 464 288 )
	/* 1 */ ( 432 384 256 )
	/* 2 */ ( 432 384 288 )
	/* 3 */ ( 432 464 256 )
	/* 4 */ ( 472 464 288 )
	/* 5 */ ( 472 464 256 )
	/* 6 */ ( 472 384 288 )
	/* 7 */ ( 472 384 256 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 1 2 ) 0 2
	/* 2 */ ( 2 0 ) 0 2
	/* 3 */ ( 0 3 ) 0 2
	/* 4 */ ( 3 1 ) 0 2
	/* 5 */ ( 0 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 3 ) 0 2
	/* 8 */ ( 4 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 5 ) 0 2
	/* 11 */ ( 6 2 ) 0 2
	/* 12 */ ( 1 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 432 {
	4 ( -10 -12 -4 -7 ) ( -0 0 -1 ) -256 ( 432 384 256 ) ( 472 464 256 ) "_emptyname"
	4 ( -2 -11 -8 -5 ) ( -0 -0 1 ) 288 ( 432 384 288 ) ( 472 464 288 ) "_emptyname"
	4 ( -1 12 -9 11 ) ( 0 -1 0 ) -384 ( 432 384 256 ) ( 472 384 288 ) "_emptyname"
	4 ( 9 10 -6 8 ) ( 1 -0 -0 ) 472 ( 472 384 256 ) ( 472 464 288 ) "_emptyname"
	4 ( 6 7 -3 5 ) ( 0 1 -0 ) 464 ( 432 464 256 ) ( 472 464 288 ) "_emptyname"
	4 ( 3 4 1 2 ) ( -1 -0 0 ) -432 ( 432 384 256 ) ( 432 464 288 ) "_emptyname"
	}
	brushes /* brushMemory = */ 0 {
	}
}
