models/characters/EDF1/EDF1_0
{
	diffusemap models/characters/EDF1/EDF1_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF1/EDF1_1
{
	diffusemap models/characters/EDF1/EDF1_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF1/EDF1_2
{
	diffusemap models/characters/EDF1/EDF1_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF1/EDF1_3
{
	diffusemap models/characters/EDF1/EDF1_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

