models/characters/EDF3/EDF3_0
{
	diffusemap models/characters/EDF3/EDF3_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF3/EDF3_1
{
	diffusemap models/characters/EDF3/EDF3_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF3/EDF3_2
{
	diffusemap models/characters/EDF3/EDF3_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF3/EDF3_3
{
	diffusemap models/characters/EDF3/EDF3_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF3/EDF3_4
{
	diffusemap models/characters/EDF3/EDF3_4.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

