models/zone3_canyon/mule/Mule_0
{
	diffusemap models/zone3_canyon/mule/Mule_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/zone3_canyon/mule/Mule_1
{
	diffusemap models/zone3_canyon/mule/Mule_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/zone3_canyon/mule/Mule_2
{
	diffusemap models/zone3_canyon/mule/Mule_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/zone3_canyon/mule/Mule_3
{
	diffusemap models/zone3_canyon/mule/Mule_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

