models/characters/EDF5/EDF5_0
{
	diffusemap models/characters/EDF5/EDF5_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF5/EDF5_1
{
	diffusemap models/characters/EDF5/EDF5_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF5/EDF5_2
{
	diffusemap models/characters/EDF5/EDF5_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF5/EDF5_3
{
	diffusemap models/characters/EDF5/EDF5_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

