models/characters/EDF4/EDF4_0
{
	diffusemap models/characters/EDF4/EDF4_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF4/EDF4_1
{
	diffusemap models/characters/EDF4/EDF4_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF4/EDF4_2
{
	diffusemap models/characters/EDF4/EDF4_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/EDF4/EDF4_3
{
	diffusemap models/characters/EDF4/EDF4_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

