models/characters/Gus/Gus_0
{
	diffusemap models/characters/Gus/Gus_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/Gus/Gus_1
{
	diffusemap models/characters/Gus/Gus_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/Gus/Gus_2
{
	diffusemap models/characters/Gus/Gus_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/characters/Gus/Gus_3
{
	diffusemap models/characters/Gus/Gus_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

