models/weapons/Hands/Hands_0
{
	diffusemap models/weapons/Hands/Hands_0.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/weapons/Hands/Hands_1
{
	diffusemap models/weapons/Hands/Hands_1.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/weapons/Hands/Hands_2
{
	diffusemap models/weapons/Hands/Hands_2.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/weapons/Hands/Hands_3
{
	diffusemap models/weapons/Hands/Hands_3.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/weapons/Hands/Hands_4
{
	diffusemap models/weapons/Hands/Hands_4.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

models/weapons/Hands/Hands_5
{
	diffusemap models/weapons/Hands/Hands_5.tga
	bumpmap textures/common/flatnormal.tga
	specularmap textures/common/nospec.tga
}

