windowDef Desktop
{
	rect	0, 0, 1280, 720
	backcolor	0, 0, 0, 0
	nocursor	1
	windowDef unnamed
	{
		rect	34,620,53,33
		visible	1
		forecolor	1,1,1,1
		text	"Ego"
		textscale	0.5
	}
	windowDef unnamed1
	{
		rect	1111,621,86,33
		visible	1
		forecolor	1,1,1,1
		text	"Ammo"
		textscale	0.5
	}
	windowDef unnamed2
	{
		rect	90,622,68,33
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ego"
		textscale	0.5
	}
	windowDef unnamed11
	{
		rect	1191,621,80,33
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ammo"
		textscale	0.5
	}
	windowDef unnamed12
	{
		rect	1111,650,86,33
		visible	1
		forecolor	1,1,1,1
		text	"Clips"
		textscale	0.5
	}
	windowDef unnamed111
	{
		rect	1194,650,80,33
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_clips"
		textscale	0.5
	}
}
