windowDef Desktop
{
	rect	0, 0, 1280, 720
	backcolor	0, 0, 0, 0
	nocursor	1

	onNamedEvent damageflash {
		resetTime "redflash" "0";
		set "redflash::visible" "1";
	}

	windowDef redflash
	{
		rect	0, 0, 1280, 720
		visible	0
		backcolor	1,0,0,1

		onTime 0 {
			transition "backcolor" "1 0 0 0.5" "0 0 0 0" "300" ;
		}

	}
	windowDef hudfin1920
	{
		rect	1,617,1280,102
		visible	1
		matcolor	1,1,1,1
		background	"guis/hud/hudfin1920"
	}
	windowDef egoWindow
	{
		rect	217,662,79,41
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ego"
		textscale	0.69999999
		textalign	1
		textalignx	-6
	}
	windowDef unnamed11
	{
		rect	746,662,76,39
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ammo"
		textscale	0.60000002
		textalign	1
	}
}
