windowDef Desktop
{ 
   rect      0, 0, 1280,720
   backcolor 0, 0, 0, 1
   menugui      1
   float introplaying	1
   
   onESC
   {
      set "cmd" "close" ;

	if ("desktop::introplaying" == 1) { 
		set "dnfIntroVideo::visible" "0" ;
		set "desktop::introplaying" "0" ;
	}
   }


	onTime 0 {
		set "cmd" "play DukeNukemTheme";
	}

     windowDef dnfIntroVideo {
		rect		0,0,1280,720
		notime		1
		matcolor	1,1,1,1
		background	"dnf_intro_video"
		visible		1
		noevents	1
		
		onVideoDone {
			set "dnfIntroVideo::visible" "0" ;
			set "desktop::introplaying" "0" ;			
		}
	}

	onNamedEvent NoIntro {
		set "dnfIntroVideo::visible" "0" ;
		set "desktop::introplaying" "0" ;
	}
	
	onNamedEvent PlayIntro {
		showcursor "0" ;
	}	
}